.contenedor {
    margin-left: 2.5%;
    width: 70%;
    border-radius: 5px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    padding: 10px;
    grid-gap: 5px;
}

.galeria__item {
    position: relative;
    width: 100%;
    height: 100%;
}

.galeria__titulo {
    position: absolute;
    color: rgb(79, 34, 145);
    width: 100%;
    margin: 0 auto;
    padding: 4px;
}

.galeria__img {
    max-width: 150px;
    max-height: 150px;
    object-fit: cover;
}

.galeria__item:nth-child(1) {
    grid-column-start: span 1;
}

.galeria__item:nth-child(2) {
    grid-column-start: span 1;
}

.galeria__item:nth-child(3) {
    grid-column-start: span 1;
}

.galeria__item:nth-child(4) {
    grid-column-start: span 1;
}
/*
@media {
    "prefix" : "mq",
    "body" : "@media (min-width: $1) {\n     $2\n}"
}

@media {
    min-width: 468px;

    .galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 150px;
    }
}

@media {
    min-width: 768px;

    .galeria {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 150px;
    }
}

/*LOGIN*/
form{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.boton{
    width: 50%;
    display: flex;
    justify-content: center;
}

.boton__btn{
    width: 30%;
    background-color: cornflowerblue;
    color: black;
    padding: 20px;
    border-radius: 24px;
    cursor: pointer;
    font-size: 16px;
}

.boton__btn:hover{
    background-color: black;
    color: cornflowerblue;
}